<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="FAQ.css">
    <script src="FAQ.js" defer></script>
</head>

<body>
    <h1>Frequently Asked Questions</h1>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-item-header">
                How to use SWG App?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus magni modi repudiandae blanditiis itaque et! Accusamus aspernatur ipsa nemo minus non! Vitae explicabo ratione a perferendis quo. Iusto voluptatem commodi odit at!
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                Can BTech students sit for CDC internships again next year after converting to dual degree?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam tempora ea ab dolores veniam expedita eum inventore impedit possimus suscipit eos fuga quibusdam, temporibus harum! Excepturi consectetur, repellendus placeat expedita nulla vel!
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                What is the whole process of a CDC internship?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus nisi enim a saepe fugit dignissimos aut repellat distinctio eveniet quasi qui nam culpa. Ipsam tempore, esse sunt nam blanditiis laudantium voluptatum.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                 What is an additional subject, and what are the rules regarding an additional subject?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos rerum natus minus quibusdam molestiae ea harum nesciunt, aspernatur tempora iure consectetur ab quae est aperiam molestias eius autem possimus id dicta debitis voluptate atque porro quisquam! Deleniti commodi doloremque repellat alias, sunt fugiat fugit consequatur fuga amet, voluptate ratione culpa quasi labore nesciunt veritatis aut, sit excepturi libero esse explicabo aliquid? Iste, omnis magni.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                How can we reach out to professors for projects?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic non, illo laborum minus quaerat, a, ratione exercitationem consequuntur earum dolorem dolores similique at molestiae laudantium ut excepturi ea aspernatur aliquid reiciendis facere?
                </div>
            </div>
        </div>
    </div>
</body>

</html>